- name: Demo on var declaration
  hosts: all
  tasks:
    - name: Get Uptime
      shell: uptime
      register: OUT

    - name: Define a variable
      set_facts:
        UPTIME: "{{OUT.stdout}}"
    
    - name: Print UPTIME variable
      debug:
        msg: "UPTIME = {{UPTIME}}"